{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "server=(localdb)\\MSSQLLocalDB;database=TransportSystem;integrated security=true;"
    },
    "Jwt": {
        "issuer": "TransportSystemApi",
        "Lifetime" :  15
    },
    "AllowedHosts": "*"
}

////The key is called HOTELJWTKEY
